# bankkontonummerkanal

./: .gitignore  Dockerfile  Jenkinsfile  README.md  nais.yaml  pom.xml  start.sh
src/main/java/no/nav/altinn/: BankAccountCheckOrganizationalStructure.java  BankAccountNumberChannel.java  BankAccountNumberRoute.java  BankAccountStructureValidator.java  BankAccountXmlExtractor.java  OrganizationStructureValidator.java  SelfcheckHandler.java
src/main/java/no/nav/altinn/config/: ApplicationProperties.java  ConfigurationFields.java  EnvironmentConfig.java
src/main/java/no/nav/altinn/endpoints/: SelfcheckHandler.java
src/main/java/no/nav/altinn/messages/: ExtractedMessage.java  IncomingMessage.java
src/main/java/no/nav/altinn/route/: AARegUpdaterTask.java  BankAccountNumberRoute.java  KafkaBackoutTask.java  KafkaPoller.java
src/main/java/no/nav/altinn/validators/: AARegOrganisationStructureValidator.java  ModulusChecker.java  OrganizationStructureValidator.java
src/main/java/no/nav/altinn/xmlextractor/: BankAccountXmlExtractor.java
src/main/resources/: application.properties  kafka.properties  kafka_consumer.properties  kafka_producer.properties  logback-remote.xml  logback.xml
src/test/java/no/nav/altinn/: BankAccountNumberChannelIT.java
src/test/java/no/nav/altinn/route/: BankAccountNumberRouteTest.java
src/test/java/no/nav/altinn/selftest/: SelfcheckHandlerTest.java
src/test/java/no/nav/altinn/utils/: DomainObjectUtils.java  TestUtil.java  XmlUtils.java
src/test/java/no/nav/altinn/validators/: AARegOrganisationStructureValidatorTest.java  ModulusCheckerTest.java
src/test/java/no/nav/altinn/xmlextractor/: BankAccountXmlExtractorTest.java
src/test/java/validators/: AARegOrganisationStructureValidatorTest.java
src/test/java/xmlextractor/: BankAccountXmlExtractorTest.java
src/test/resources/: kafka_producer.properties
src/test/resources/xmlextractor/: message.xml  message_no_new_bank_account_number.xml  message_with_daughter_organization_status_code1.xml  message_with_missing_bank_account_number.xml  message_with_missing_bank_account_number_in_daughter_organization.xml  message_with_missing_organization_number.xml  message_with_missing_organization_number_in_daughter_organization.xml  message_with_two_daughter_organizations.xml  message_without_daughter_organizations.xml
