group.id=bankkontonummerkanal
bootstrap.servers=SSL://b27apvl00045.preprod.local:8443,SSL://b27apvl00046.preprod.local:8443,SSL://b27apvl00047.preprod.local:8443
schema.registry.url=https://kafka-schema-registry.nais.preprod.local
security.protocol=SSL
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true
